---

- name: Create main bind directory
  become: true
  file:
    state: directory
    path: "{{ bind_dir }}"
    owner: "{{ bind_user }}"
    group: "{{ cmdb_group }}"
    mode: 02775

- name: Create DNS DB directory
  become: true
  file:
    state: directory
    path: "{{ bind_db_directory }}"
    owner: "{{ bind_user }}"
    group: "{{ cmdb_group }}"
    mode: 02775

- name: Create main named.conf file
  become: true
  template:
    src: named.conf.j2
    dest: "{{ bind_dir }}/named.conf"
    owner: "{{ bind_user }}"
    group: "{{ cmdb_group }}"
    mode: 0664
  notify: restart bind

- name: Create fwd config file
  file:
    content: ""
    dest: "{{ bind_dir }}/{{ fwd_config }}"
    force: no
    owner: "{{ bind_user }}"
    group: "{{ cmdb_group }}"
    mode: 0664
  notify: restart bind

- name: Create rev config file
  file:
    content: ""
    dest: "{{ bind_dir }}/{{ rev_config }}"
    force: no
    owner: "{{ bind_user }}"
    group: "{{ cmdb_group }}"
    mode: 0664
  notify: restart bind
