---

mysql_packages: 
  - mariadb-server
  - mariadb-plugin-gssapi-server
  - mariadb-plugin-gssapi-client
  - python-pymysql

mysql_db_name: ailsa
mysql_service: mariadb
mysql_host: localhost
mysql_dump_file: /root/dump.sql
mysql_triggers: /root/triggers.sql
