[defaults]
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
inventory = hosts
roles_path = roles
host_key_checking = False
retry_files_save_path = ~/.ansible/
timeout = 25
interpreter_python = auto_legacy_silent

[ssh_connection]
control_path = %(directory)s/%%h-%%r
